PORT=3000

DATABASE_URL=postgresql://johndoe:123@localhost:5432/chatapp

ACCESS_TOKEN_SECRET=accessSecret
ACCESS_TOKEN_EXPIRATION_TIME=15m

REFRESH_TOKEN_SECRET=refreshSecret
REFRESH_TOKEN_EXPIRATION_TIME=7d
